{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.8",
    "nodemon": "^1.18.4",
    "supertest": "^3.1.0"
  }
}
